aiofiles==0.6.0
aiohttp==3.7.3
alembic==1.0.3
aliyun-python-sdk-core==2.13.4
aliyun-python-sdk-core-v3==2.13.3
aliyun-python-sdk-kms==2.5.1
amqp==2.5.2
ansible==2.9.6
appdirs==1.4.4
appnope==0.1.0
asn1crypto==0.24.0
astroid==2.4.2
async-timeout==3.0.1
attrs==20.3.0
autopep8==1.5.4
Babel==2.6.0
backcall==0.1.0
bcrypt==3.1.4
beautifulsoup4==4.8.1
billiard==3.6.0.0
bleach==3.3.0
blinker==1.4
celery==4.3.0
certifi==2018.10.15
cffi==1.14.3
chardet==3.0.4
ci-info==0.2.0
Click==7.0
collections-extended==1.0.2
configobj==5.0.6
configparser==5.0.1
crcmod==1.7
cryptography==2.4.1
cycler==0.10.0
decorator==4.3.0
dict2xml==1.5
dicttoxml==1.7.4
distlib==0.3.1
dominate==2.6.0
elasticsearch==7.0.2
et-xmlfile==1.0.1
etelemetry==0.2.2
filelock==3.0.12
fitz==0.0.1.dev2
Flask==1.0.2
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-Mail==0.9.1
Flask-Migrate==2.3.0
Flask-Moment==0.10.0
Flask-PageDown==0.3.0
Flask-Redis==0.3.0
Flask-Script==2.0.6
Flask-SocketIO==4.1.0
Flask-SQLAlchemy==2.3.2
Flask-Uploads==0.2.1
Flask-WTF==0.14.3
flower==0.9.3
fpdf==1.7.2
frontend==0.0.3
future==0.18.2
gevent==20.9.0
greenlet==0.4.17
h11==0.11.0
httplib2==0.18.1
idna==2.7
importlib-metadata==1.3.0
ipython==7.19.0
ipython-genutils==0.2.0
isodate==0.6.0
isort==5.5.3
itsdangerous==1.1.0
jdcal==1.4
jedi==0.13.1
Jinja2==2.10
jmespath==0.9.4
jpush==3.3.8
json2xml==3.0.0
kiwisolver==1.1.0
#-e git+https://github.com/yeyong123/kombu.git@87b760e1eab986840b8931620d5a747825f33e0a#egg=kombu
lazy-object-proxy==1.4.3
lxml==4.6.1
Mako==1.0.7
Markdown==3.3.3
MarkupSafe==1.1.0
matplotlib==3.3.3
mccabe==0.6.1
more-itertools==8.0.2
multidict==5.1.0
networkx==2.5
nibabel==3.2.0
nipype==1.5.1
numpy==1.19.4
openpyxl==2.6.2
oss2==2.6.1
packaging==20.4
pandas==1.1.4
parso==0.3.1
pathlib==1.0.1
pathtools==0.1.2
pexpect==4.6.0
Photohash==0.4.1
pickleshare==0.7.5
Pillow==8.0.1
prompt-toolkit==2.0.7
prov==2.0.0
ptyprocess==0.6.0
pyasn1==0.4.8
pycodestyle==2.6.0
pycparser==2.19
pycryptodome==3.8.1
pydot==1.4.1
pydotplus==2.0.2
Pygments==2.2.0
pylint==2.6.0
PyMySQL==0.9.2
pyparsing==2.4.2
pypinyin==0.35.3
pyStrich==0.8
pytesseract==0.2.6
python-dateutil==2.7.5
python-editor==1.0.3
python-engineio==3.8.1
python-pptx==0.6.18
python-resize-image==1.1.19
python-socketio==4.1.0
pytils==0.3
pytz==2018.7
pyxnat==1.4
PyYAML==5.1.2
rdflib==5.0.0
redis==3.2.1
requests==2.22.0
rsa==4.6
scipy==1.5.4
simplejson==3.17.2
six==1.11.0
soupsieve==1.9.5
SQLAlchemy==1.2.14
starlette==0.14.1
toml==0.10.1
tools==0.1.9
tornado==5.1.1
traitlets==4.3.2
traits==6.1.1
typing-extensions==3.7.4.3
urllib3==1.24.1
uvicorn==0.12.3
uWSGI==2.0.17.1
vine==1.3.0
virtualenv==20.1.0
visitor==0.1.3
watchdog==0.10.2
wcwidth==0.1.7
websocket==0.2.1
websocket-client==0.56.0
websocket-server==0.4
websockets==8.0.2
weixin-python==0.5.5
Werkzeug==0.14.1
wrapt==1.12.1
WTForms==2.3.3
xlrd==1.2.0
XlsxWriter==1.2.9
xmltodict==0.11.0
yarl==1.6.3
zipp==0.6.0
zope.event==4.5.0
zope.interface==5.2.0
